server 0.uk.pool.ntp.org
server 1.uk.pool.ntp.org
server 2.uk.pool.ntp.org
server 3.uk.pool.ntp.org

driftfile /var/lib/chrony/drift
makestep 0.1 -1

#hwtimestamp *

allow all

refclock SOCK /run/chrony.ttyS1.sock refid GPS2 precision 1e-1 offset 0.4679
refclock SHM 0 refid GPS precision 1e-1 offset 0.4679 delay 0.2 minsamples 64
refclock SOCK /run/chrony.pps0.sock refid PPS2 precision 1e-7
refclock SHM 1 refid PPS precision 1e-7

lock_all

sched_priority 1

